{
  "manifest_version": 1,
  "name": "TimeCapture",
  "description": "Ekino TimeCapture",
  "version": "0.0.0.1",
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Ekino TimeCapture",
    "default_popup": "popup.html"
  }
}
